## YOU CAN ADD SOME CONSTANTS HERE FOR FORMATTERS
## REACHABLE IN env PARAMETER
## SEE formatters/neo-i3f-ssl-vuitton.net.conf.js FOR EXAMPLE

# UPDATE
BACKEND_DEBUG=
FETCH_TIMEOUT_MS="3000"

# PLEASE DO NOT UPDATE
## APACHE
HTTPD_HOST="httpd.front.com"
HTTPD_PORT="80"
HTTPD_PORT_FILE="/etc/apache2/port.conf"
HTTPD_CONF_FILE="/etc/apache2/apache2.conf"
HTTPD_VHOSTS_DIR="/etc/apache2/sites-available/"

## SYSTEM
TEST_DIR="/usr/app/tests"
TEST_VHOSTS_DIR="/usr/app/vhosts"
FORMATTERS_VHOSTS_DIR="/usr/app/formatters"

## BACKEND EXAMPLE
# BACKEND_LEGACY_HOST="old.backend.com"
# BACKEND_HOST="new.backend.com"
# BACKEND_PORT="3011"

